<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>yinyang</title>
  <style style="text/css">
    body{
        background-color: pink;
    }
    #yinyang{
        margin: 50px auto;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(0,0,0,1) 51%, rgba(0,0,0,1) 100%);
        position: relative;
    }

    #yinyang::before{
        content: "";
        width: 20px;
        height: 20px;
        border: 40px solid black;
        border-radius: 50%;
        position: absolute;
        top: 25%;
        background-color: white;
    }

    #yinyang::after{
        content: "";
        width: 20px;
        height: 20px;
        border: 40px solid white;
        border-radius: 50%;
        position: absolute;
        background-color: black;
        top: 25%;
        right: 0;
    }
  </style>
</head>
<body>
  <div id="yinyang">
    
  </div>
</body>
</html>